\title "Nate Smith 風 ファンク — メトリック・スキップとゴースト絨毯（8小節, 4/4↔9/8）"
\subtitle "straight-16 / displaced backbeat + ghost carpet, 4/4<->9/8 skip / 難"
\tempo 112
.
\track "Kick"
\instrument percussion
\clef neutral
\articulation Kick 36
\ts 4 4
Kick.16 r.16 r.16 Kick.16 r.16 r.16 Kick.16 r.16 r.16 r.16 Kick.16 r.16 r.16 r.16 r.16 Kick.16 | // 1
\ts 9 8
Kick.8 r.8 r.8 Kick.8 r.8 r.8 Kick.8 r.8 r.8 | // 2 skip
\ts 4 4
Kick.16 r.16 r.16 Kick.16 r.16 r.16 Kick.16 r.16 r.16 r.16 Kick.16 r.16 r.16 r.16 r.16 Kick.16 | // 3
\ts 9 8
Kick.8 r.8 r.8 Kick.8 r.8 r.8 Kick.8 r.8 r.8 | // 4 skip
\ts 4 4
Kick.16 r.16 Kick.16 r.16 r.16 r.16 Kick.16 r.16 r.16 Kick.16 r.16 r.16 Kick.16 r.16 r.16 r.16 | // 5
\ts 9 8
Kick.8 r.8 Kick.8 r.8 r.8 Kick.8 r.8 Kick.8 r.8 | // 6 skip
\ts 4 4
Kick.4 r.4 Kick.4 r.4 | // 7 anchor under burst
Kick.4 r.4 r.2 | // 8 cap
\track "Snare"
\instrument percussion
\clef neutral
\articulation Snare 38
\ts 4 4
r.16 Snare.16 r.16 r.16 Snare.16 r.16 r.16 Snare.16 r.16 r.16 r.16 Snare.16 r.16 r.16 Snare.16 r.16 | // 1 displaced backbeat + ghosts
\ts 9 8
r.8 Snare.8 r.8 Snare.8 r.8 r.8 Snare.8 r.8 Snare.8 | // 2
\ts 4 4
r.16 Snare.16 r.16 r.16 Snare.16 r.16 r.16 Snare.16 r.16 r.16 r.16 Snare.16 r.16 r.16 Snare.16 r.16 | // 3
\ts 9 8
r.8 Snare.8 r.8 Snare.8 r.8 r.8 Snare.8 r.8 Snare.8 | // 4
\ts 4 4
Snare.16 Snare.16 r.16 Snare.16 r.16 Snare.16 Snare.16 r.16 Snare.16 r.16 Snare.16 Snare.16 r.16 Snare.16 r.16 Snare.16 | // 5 denser ghost carpet
\ts 9 8
r.8 Snare.8 Snare.8 r.8 Snare.8 r.8 Snare.8 r.8 Snare.8 | // 6
\ts 4 4
Snare.16{tu 6} Snare.16{tu 6} Snare.16{tu 6} Snare.16{tu 6} Snare.16{tu 6} Snare.16{tu 6} Snare.16{tu 6} Snare.16{tu 6} Snare.16{tu 6} Snare.16{tu 6} Snare.16{tu 6} Snare.16{tu 6} Snare.16{tu 6} Snare.16{tu 6} Snare.16{tu 6} Snare.16{tu 6} Snare.16{tu 6} Snare.16{tu 6} Snare.16{tu 6} Snare.16{tu 6} Snare.16{tu 6} Snare.16{tu 6} Snare.16{tu 6} Snare.16{tu 6} | // 7 sextuplet ghost burst
Snare.4 r.4 r.2 | // 8 cap
\track "HiHat"
\instrument percussion
\clef neutral
\articulation HH 42
\articulation OpenHH 46
\ts 4 4
HH.16 HH.16 HH.16 HH.16 HH.16 HH.16 OpenHH.16 HH.16 HH.16 HH.16 HH.16 HH.16 HH.16 HH.16 OpenHH.16 HH.16 | // 1
\ts 9 8
HH.8 HH.8 OpenHH.8 HH.8 HH.8 HH.8 HH.8 OpenHH.8 HH.8 | // 2
\ts 4 4
HH.16 HH.16 HH.16 HH.16 HH.16 HH.16 OpenHH.16 HH.16 HH.16 HH.16 HH.16 HH.16 HH.16 HH.16 OpenHH.16 HH.16 | // 3
\ts 9 8
HH.8 HH.8 OpenHH.8 HH.8 HH.8 HH.8 HH.8 OpenHH.8 HH.8 | // 4
\ts 4 4
HH.16 HH.16 HH.16 HH.16 HH.16 HH.16 OpenHH.16 HH.16 HH.16 HH.16 HH.16 HH.16 HH.16 HH.16 OpenHH.16 HH.16 | // 5
\ts 9 8
HH.8 HH.8 OpenHH.8 HH.8 HH.8 HH.8 HH.8 OpenHH.8 HH.8 | // 6
\ts 4 4
HH.8 HH.8 HH.8 HH.8 HH.8 HH.8 HH.8 HH.8 | // 7
r.1 | // 8
\track "Toms"
\instrument percussion
\clef neutral
\articulation HiTom 48
\articulation MidTom 45
\articulation FloorTom 41
\ts 4 4
r.1 | // 1
\ts 9 8
r.8 r.8 r.8 r.8 r.8 r.8 r.8 r.8 r.8 | // 2
\ts 4 4
r.1 | // 3
\ts 9 8
r.8 r.8 r.8 r.8 r.8 r.8 r.8 r.8 r.8 | // 4
\ts 4 4
r.1 | // 5
\ts 9 8
r.8 r.8 r.8 r.8 r.8 r.8 r.8 r.8 r.8 | // 6
\ts 4 4
r.1 | // 7
r.1 | // 8
\track "Cymbals"
\instrument percussion
\clef neutral
\articulation Crash 49
\articulation Ride 51
\ts 4 4
Crash.4 r.4 r.2 | // 1 crash head
\ts 9 8
r.8 r.8 r.8 r.8 r.8 r.8 r.8 r.8 r.8 | // 2
\ts 4 4
r.1 | // 3
\ts 9 8
r.8 r.8 r.8 r.8 r.8 r.8 r.8 r.8 r.8 | // 4
\ts 4 4
Crash.4 r.4 r.2 | // 5 crash head
\ts 9 8
r.8 r.8 r.8 r.8 r.8 r.8 r.8 r.8 r.8 | // 6
\ts 4 4
r.1 | // 7
Crash.4 r.4 r.2 | // 8 cap
