\title "Steve Gadd 風 — リニア（手足が重ならない）16分グルーヴ（4小節）"
\subtitle "fusion / linear groove & ghosts / 難"
\tempo 110
.
\track "Kick"
\instrument percussion
\clef neutral
\articulation Kick 36
r.16 Kick.16 r.16 r.16 r.16 Kick.16 r.16 r.16 r.16 Kick.16 r.16 r.16 r.16 Kick.16 r.16 r.16 | // 1
r.16 Kick.16 r.16 r.16 r.16 Kick.16 r.16 r.16 r.16 Kick.16 r.16 r.16 r.16 Kick.16 r.16 r.16 | // 2
r.16 Kick.16 r.16 r.16 r.16 Kick.16 r.16 r.16 r.16 Kick.16 r.16 r.16 r.16 Kick.16 r.16 r.16 | // 3
r.16 Kick.16 r.16 r.16 r.16 Kick.16 r.16 r.16 r.16 Kick.16 r.16 r.16 r.16 Kick.16 r.16 r.16 | // 4
\track "Snare"
\instrument percussion
\clef neutral
\articulation Snare 38
Snare{g}.16 r.16 r.16 Snare{g}.16 Snare{ac}.16 r.16 r.16 Snare{g}.16 Snare{g}.16 r.16 r.16 Snare{g}.16 Snare{ac}.16 r.16 r.16 Snare{g}.16 | // 1
Snare{g}.16 r.16 r.16 Snare{g}.16 Snare{ac}.16 r.16 r.16 Snare{g}.16 Snare{g}.16 r.16 r.16 Snare{g}.16 Snare{ac}.16 r.16 r.16 Snare{g}.16 | // 2
Snare{g}.16 r.16 r.16 Snare{g}.16 Snare{ac}.16 r.16 r.16 Snare{g}.16 Snare{g}.16 r.16 r.16 Snare{g}.16 Snare{ac}.16 r.16 r.16 Snare{g}.16 | // 3
Snare{g}.16 r.16 r.16 Snare{g}.16 Snare{ac}.16 r.16 r.16 Snare{g}.16 Snare{g}.16 r.16 r.16 Snare{g}.16 Snare{ac}.16 r.16 r.16 Snare{g}.16 | // 4
\track "HiHat"
\instrument percussion
\clef neutral
\articulation HH 42
r.16 r.16 HH.16 r.16 r.16 r.16 HH.16 r.16 r.16 r.16 HH.16 r.16 r.16 r.16 HH.16 r.16 | // 1
r.16 r.16 HH.16 r.16 r.16 r.16 HH.16 r.16 r.16 r.16 HH.16 r.16 r.16 r.16 HH.16 r.16 | // 2
r.16 r.16 HH.16 r.16 r.16 r.16 HH.16 r.16 r.16 r.16 HH.16 r.16 r.16 r.16 HH.16 r.16 | // 3
r.16 r.16 HH.16 r.16 r.16 r.16 HH.16 r.16 r.16 r.16 HH.16 r.16 r.16 r.16 HH.16 r.16 | // 4
