\title "Billy Cobham 風 — トム周回の高速シングルストローク＋ダブルバス（4小節）"
\subtitle "fusion / single-stroke cascade & double bass / 難"
\tempo 200
.
\track "Kick"
\instrument percussion
\clef neutral
\articulation Kick 36
Kick.16 Kick.16 Kick.16 Kick.16 Kick.16 Kick.16 Kick.16 Kick.16 Kick.16 Kick.16 Kick.16 Kick.16 Kick.16 Kick.16 Kick.16 Kick.16 | // 1
Kick.16 Kick.16 Kick.16 Kick.16 Kick.16 Kick.16 Kick.16 Kick.16 Kick.16 Kick.16 Kick.16 Kick.16 Kick.16 Kick.16 Kick.16 Kick.16 | // 2
Kick.16 Kick.16 Kick.16 Kick.16 Kick.16 Kick.16 Kick.16 Kick.16 Kick.16 Kick.16 Kick.16 Kick.16 Kick.16 Kick.16 Kick.16 Kick.16 | // 3
Kick.16 Kick.16 Kick.16 Kick.16 Kick.16 Kick.16 Kick.16 Kick.16 Kick.16 Kick.16 Kick.16 Kick.16 Kick.16 Kick.16 Kick.16 Kick.16 | // 4
\track "Snare"
\instrument percussion
\clef neutral
\articulation Snare 38
Snare.16 Snare.16 Snare.16 Snare.16 Snare.16 Snare.16 Snare.16 Snare.16 Snare.16 Snare.16 Snare.16 Snare.16 Snare.16 Snare.16 Snare.16 Snare.16 | // 1 single-stroke roll
r.1 | // 2
r.1 | // 3
Snare.16{tu 3} Snare.16{tu 3} Snare.16{tu 3} Snare.16{tu 3} Snare.16{tu 3} Snare.16{tu 3} Snare.16{tu 3} Snare.16{tu 3} Snare.16{tu 3} Snare.16{tu 3} Snare.16{tu 3} Snare.16{tu 3} Snare{ac}.4 r.4 | // 4
\track "Toms"
\instrument percussion
\clef neutral
\articulation HiTom 48
\articulation MidTom 45
\articulation FloorTom 41
r.1 | // 1
HiTom.16 HiTom.16 HiTom.16 HiTom.16 MidTom.16 MidTom.16 MidTom.16 MidTom.16 FloorTom.16 FloorTom.16 FloorTom.16 FloorTom.16 FloorTom.16 FloorTom.16 FloorTom.16 FloorTom.16 | // 2 hi→lo cascade
FloorTom.16 FloorTom.16 FloorTom.16 FloorTom.16 MidTom.16 MidTom.16 MidTom.16 MidTom.16 HiTom.16 HiTom.16 HiTom.16 HiTom.16 HiTom.16 HiTom.16 HiTom.16 HiTom.16 | // 3 lo→hi cascade
r.2 HiTom.16 MidTom.16 FloorTom.16 HiTom.16 MidTom.16 FloorTom.16 HiTom.16 MidTom.16 | // 4
\track "Cymbals"
\instrument percussion
\clef neutral
\articulation Crash 49
Crash.4 r.2 r.4 | // 1
r.1 | // 2
r.1 | // 3
r.2 r.4 Crash.4 | // 4
