\title "Peter Erskine 風 — 叙情的なフュージョン・ライドと旋律タム（4小節）"
\subtitle "fusion / lyrical ride & melodic toms / 中"
\tempo 130
.
\track "Kick"
\instrument percussion
\clef neutral
\articulation Kick 36
Kick.4 r.4 r.8 Kick.8 r.4 | // 1
Kick.4 r.4 r.8 Kick.8 r.4 | // 2
Kick.4 r.4 r.8 Kick.8 r.4 | // 3
Kick.4 r.4 r.8 Kick.8 r.4 | // 4
\track "Snare"
\instrument percussion
\clef neutral
\articulation Snare 38
r.2 r.4 Snare.4 | // 1
r.2 r.4 Snare.4 | // 2
r.2 r.4 Snare.4 | // 3
r.1 | // 4 toms take over
\track "HiHat"
\instrument percussion
\clef neutral
\articulation HH 42
r.4 HH.4 r.4 HH.4 | // 1
r.4 HH.4 r.4 HH.4 | // 2
r.4 HH.4 r.4 HH.4 | // 3
r.4 HH.4 r.4 HH.4 | // 4
\track "Toms"
\instrument percussion
\clef neutral
\articulation HiTom 48
\articulation MidTom 45
\articulation FloorTom 41
r.1 | // 1
r.1 | // 2
r.1 | // 3
HiTom.8 MidTom.8 FloorTom.8 MidTom.8 HiTom.4 r.4 | // 4 lyrical phrase
\track "Cymbals"
\instrument percussion
\clef neutral
\articulation Ride 51
Ride.8 Ride.8 Ride.8 Ride.8 Ride.8 Ride.8 Ride.8 Ride.8 | // 1
Ride.8 Ride.8 Ride.8 Ride.8 Ride.8 Ride.8 Ride.8 Ride.8 | // 2
Ride.8 Ride.8 Ride.8 Ride.8 Ride.8 Ride.8 Ride.8 Ride.8 | // 3
Ride.8 Ride.8 Ride.8 Ride.8 Ride.8 Ride.8 Ride.8 Ride.8 | // 4
