\title "Rashied Ali 風 — 定常拍なしの多方向リズムの奔流（4小節）"
\subtitle "free / multi-directional rhythms / 難"
\tempo 240
.
\track "Kick"
\instrument percussion
\clef neutral
\articulation Kick 36
r.4 Kick.4 r.4 Kick.4 | // 1
Kick.4 r.2 r.4 | // 2
r.2 Kick.4 Kick.4 | // 3
r.4 Kick.4 r.4 Kick.4 | // 4
\track "Snare"
\instrument percussion
\clef neutral
\articulation Snare 38
Snare.8{tu 3} r.8{tu 3} Snare.8{tu 3} r.8{tu 3} Snare.8{tu 3} r.8{tu 3} Snare.8{tu 3} r.8{tu 3} Snare.8{tu 3} r.8{tu 3} Snare.8{tu 3} r.8{tu 3} | // 1
Snare.8{tu 3} r.8{tu 3} Snare.8{tu 3} r.8{tu 3} Snare.8{tu 3} r.8{tu 3} Snare.8{tu 3} r.8{tu 3} Snare.8{tu 3} r.8{tu 3} Snare.8{tu 3} r.8{tu 3} | // 2
Snare.8{tu 3} r.8{tu 3} Snare.8{tu 3} r.8{tu 3} Snare.8{tu 3} r.8{tu 3} Snare.8{tu 3} r.8{tu 3} Snare.8{tu 3} r.8{tu 3} Snare.8{tu 3} r.8{tu 3} | // 3
Snare.8{tu 3} r.8{tu 3} Snare.8{tu 3} r.8{tu 3} Snare.8{tu 3} r.8{tu 3} Snare.8{tu 3} r.8{tu 3} Snare.8{tu 3} r.8{tu 3} Snare.8{tu 3} r.8{tu 3} | // 4
\track "Toms"
\instrument percussion
\clef neutral
\articulation HiTom 48
\articulation MidTom 45
\articulation FloorTom 41
r.8{tu 3} HiTom.8{tu 3} r.8{tu 3} FloorTom.8{tu 3} r.8{tu 3} MidTom.8{tu 3} r.8{tu 3} HiTom.8{tu 3} r.8{tu 3} FloorTom.8{tu 3} r.8{tu 3} MidTom.8{tu 3} | // 1
r.8{tu 3} MidTom.8{tu 3} r.8{tu 3} HiTom.8{tu 3} r.8{tu 3} FloorTom.8{tu 3} r.8{tu 3} MidTom.8{tu 3} r.8{tu 3} HiTom.8{tu 3} r.8{tu 3} FloorTom.8{tu 3} | // 2
r.8{tu 3} FloorTom.8{tu 3} r.8{tu 3} MidTom.8{tu 3} r.8{tu 3} HiTom.8{tu 3} r.8{tu 3} FloorTom.8{tu 3} r.8{tu 3} MidTom.8{tu 3} r.8{tu 3} HiTom.8{tu 3} | // 3
r.8{tu 3} HiTom.8{tu 3} r.8{tu 3} MidTom.8{tu 3} r.8{tu 3} FloorTom.8{tu 3} r.8{tu 3} HiTom.8{tu 3} r.8{tu 3} MidTom.8{tu 3} r.8{tu 3} FloorTom.8{tu 3} | // 4
\track "Cymbals"
\instrument percussion
\clef neutral
\articulation Crash 49
\articulation Ride 51
Crash.4 r.2 Ride.4 | // 1
r.4 Ride.4 r.4 Ride.4 | // 2
Ride.4 r.4 Crash.4 r.4 | // 3
r.2 Ride.4 Crash.4 | // 4
