\title "Elvin Jones 風 4ビート — キット周回の三連うねりと4対3（8小節）"
\subtitle "swing / rolling triplets around the kit, 4-over-3 / up / 難"
\tempo 200
.
\track "Kick"
\instrument percussion
\clef neutral
\articulation Kick 36
r.4 r.4 Kick.8{dy mf} r.8 Kick.4 | // 1 broken bass (mf baseline)
Kick.4 r.4 r.8 Kick.8 r.4 | // 2
r.4 r.4 Kick.8 r.8 Kick.4 | // 3
Kick.4 r.4 r.8 Kick.8 r.4 | // 4
r.4 r.4 Kick.8 r.8 Kick.4 | // 5
Kick.4 r.4 r.8 Kick.8 r.4 | // 6
r.1 | // 7
Kick{ac}.4{dy ff} r.4 r.2 | // 8
\track "Snare"
\instrument percussion
\clef neutral
\articulation Snare 38
Snare{ac}.8{tu 3} r.8{tu 3} r.8{tu 3} r.8{tu 3} Snare{ac}.8{tu 3} r.8{tu 3} r.8{tu 3} r.8{tu 3} Snare{ac}.8{tu 3} r.8{tu 3} r.8{tu 3} r.8{tu 3} | // 1 4-over-3 accents
Snare{ac}.8{tu 3} r.8{tu 3} r.8{tu 3} r.8{tu 3} Snare{ac}.8{tu 3} r.8{tu 3} r.8{tu 3} r.8{tu 3} Snare{ac}.8{tu 3} r.8{tu 3} r.8{tu 3} r.8{tu 3} | // 2
Snare{ac}.8{tu 3} r.8{tu 3} r.8{tu 3} r.8{tu 3} Snare{ac}.8{tu 3} r.8{tu 3} r.8{tu 3} r.8{tu 3} Snare{ac}.8{tu 3} r.8{tu 3} r.8{tu 3} r.8{tu 3} | // 3
Snare{ac}.8{tu 3} r.8{tu 3} r.8{tu 3} r.8{tu 3} Snare{ac}.8{tu 3} r.8{tu 3} r.8{tu 3} r.8{tu 3} Snare{ac}.8{tu 3} r.8{tu 3} r.8{tu 3} r.8{tu 3} | // 4
Snare{ac}.8{tu 3} r.8{tu 3} r.8{tu 3} r.8{tu 3} Snare{ac}.8{tu 3} r.8{tu 3} r.8{tu 3} r.8{tu 3} Snare{ac}.8{tu 3} r.8{tu 3} r.8{tu 3} r.8{tu 3} | // 5
Snare{ac}.8{tu 3} r.8{tu 3} r.8{tu 3} r.8{tu 3} Snare{ac}.8{tu 3} r.8{tu 3} r.8{tu 3} r.8{tu 3} Snare{ac}.8{tu 3} r.8{tu 3} r.8{tu 3} r.8{tu 3} | // 6
Snare.16{tu 3 dy f} Snare.16{tu 3} Snare.16{tu 3} Snare.16{tu 3} Snare.16{tu 3} Snare.16{tu 3} Snare.16{tu 3} Snare.16{tu 3} Snare.16{tu 3} Snare.16{tu 3} Snare.16{tu 3} Snare.16{tu 3} Snare.16{tu 3 dy ff} Snare.16{tu 3} Snare.16{tu 3} Snare.16{tu 3} Snare.16{tu 3} Snare.16{tu 3} Snare.16{tu 3} Snare.16{tu 3} Snare.16{tu 3} Snare.16{tu 3} Snare.16{tu 3} Snare.16{tu 3} | // 7 shift triplet->16th, crescendo
Snare{hac}.4{dy ff} r.4 r.2 | // 8 cap
\track "HiHat"
\instrument percussion
\clef neutral
\articulation HH 42
r.4 HH.4 r.4 HH.4 | // 1
r.4 HH.4 r.4 HH.4 | // 2
r.4 HH.4 r.4 HH.4 | // 3
r.4 HH.4 r.4 HH.4 | // 4
r.4 HH.4 r.4 HH.4 | // 5
r.4 HH.4 r.4 HH.4 | // 6
r.4 HH.4 r.4 HH.4 | // 7
r.1 | // 8
\track "Toms"
\instrument percussion
\clef neutral
\articulation HiTom 48
\articulation MidTom 45
\articulation FloorTom 41
r.8{tu 3} HiTom.8{tu 3 dy mp} MidTom.8{tu 3} FloorTom.8{tu 3} r.8{tu 3} HiTom.8{tu 3} MidTom.8{tu 3} FloorTom.8{tu 3} r.8{tu 3} HiTom.8{tu 3} MidTom.8{tu 3} FloorTom.8{tu 3} | // 1 rolling wash (mp baseline)
r.8{tu 3} HiTom.8{tu 3} MidTom.8{tu 3} FloorTom.8{tu 3} r.8{tu 3} HiTom.8{tu 3} MidTom.8{tu 3} FloorTom.8{tu 3} r.8{tu 3} HiTom.8{tu 3} MidTom.8{tu 3} FloorTom.8{tu 3} | // 2
r.8{tu 3} HiTom.8{tu 3} MidTom.8{tu 3} FloorTom.8{tu 3} r.8{tu 3} HiTom.8{tu 3} MidTom.8{tu 3} FloorTom.8{tu 3} r.8{tu 3} HiTom.8{tu 3} MidTom.8{tu 3} FloorTom.8{tu 3} | // 3
r.8{tu 3} HiTom.8{tu 3} MidTom.8{tu 3} FloorTom.8{tu 3} r.8{tu 3} HiTom.8{tu 3} MidTom.8{tu 3} FloorTom.8{tu 3} r.8{tu 3} HiTom.8{tu 3} MidTom.8{tu 3} FloorTom.8{tu 3} | // 4
r.8{tu 3} HiTom.8{tu 3} MidTom.8{tu 3} FloorTom.8{tu 3} r.8{tu 3} HiTom.8{tu 3} MidTom.8{tu 3} FloorTom.8{tu 3} r.8{tu 3} HiTom.8{tu 3} MidTom.8{tu 3} FloorTom.8{tu 3} | // 5
r.8{tu 3} HiTom.8{tu 3} MidTom.8{tu 3} FloorTom.8{tu 3} r.8{tu 3} HiTom.8{tu 3} MidTom.8{tu 3} FloorTom.8{tu 3} r.8{tu 3} HiTom.8{tu 3} MidTom.8{tu 3} FloorTom.8{tu 3} | // 6
r.1 | // 7
r.1 | // 8
\track "Cymbals"
\instrument percussion
\clef neutral
\articulation Crash 49
\articulation Ride 51
Ride.4 Ride.8{tu 3} r.8{tu 3} Ride.8{tu 3} Ride.4 Ride.8{tu 3} r.8{tu 3} Ride.8{tu 3} | // 1
Ride.4 Ride.8{tu 3} r.8{tu 3} Ride.8{tu 3} Ride.4 Ride.8{tu 3} r.8{tu 3} Ride.8{tu 3} | // 2
Ride.4 Ride.8{tu 3} r.8{tu 3} Ride.8{tu 3} Ride.4 Ride.8{tu 3} r.8{tu 3} Ride.8{tu 3} | // 3
Ride.4 Ride.8{tu 3} r.8{tu 3} Ride.8{tu 3} Ride.4 Ride.8{tu 3} r.8{tu 3} Ride.8{tu 3} | // 4
Ride.4 Ride.8{tu 3} r.8{tu 3} Ride.8{tu 3} Ride.4 Ride.8{tu 3} r.8{tu 3} Ride.8{tu 3} | // 5
Ride.4 Ride.8{tu 3} r.8{tu 3} Ride.8{tu 3} Ride.4 Ride.8{tu 3} r.8{tu 3} Ride.8{tu 3} | // 6
Crash.4{dy ff} Ride.8{tu 3} r.8{tu 3} Ride.8{tu 3} Ride.4 Ride.8{tu 3} r.8{tu 3} Ride.8{tu 3} | // 7
Crash.4{dy ff} r.4 r.2 | // 8 cap
