\title "Roy Haynes 風 4ビート — スナップ＆クラックル（8小節）"
\subtitle "swing / broken time + ghost & rimshot snaps / medium-up / 難"
\tempo 210
.
\track "Kick"
\instrument percussion
\clef neutral
\articulation Kick 36
r.4 r.4 r.4 Kick{ac}.4{dy ff} | // 1 surprise punctuation
r.1 | // 2
r.4 Kick{ac}.4{dy ff} r.4 r.4 | // 3
r.1 | // 4
r.4 r.4 r.4 Kick{ac}.4{dy ff} | // 5
r.1 | // 6
r.4 r.4 Kick{ac}.4{dy ff} r.4 | // 7
Kick{ac}.4{dy ff} r.4 r.2 | // 8
\track "Snare"
\instrument percussion
\clef neutral
\articulation Snare 38
\articulation SideStick 37
r.8 Snare{g}.8{dy ppp} r.8 Snare{g}.8{dy ppp} SideStick{ac}.4{dy ff} r.4 | // 1 crackle + snap
r.4 Snare{g}.8{dy ppp} r.8 r.4 SideStick{ac}.4{dy ff} | // 2
r.8 Snare{g}.8{dy ppp} r.8 Snare{g}.8{dy ppp} r.4 SideStick{ac}.4{dy ff} | // 3
SideStick{ac}.4{dy ff} r.4 r.8 Snare{g}.8{dy ppp} r.4 | // 4
r.8 Snare{g}.8{dy ppp} r.8 Snare{g}.8{dy ppp} SideStick{ac}.4{dy ff} r.4 | // 5
r.4 SideStick{ac}.4{dy ff} r.8 Snare{g}.8{dy ppp} Snare{g}.8{dy ppp} r.8 | // 6
Snare{ac}.8{dy f} Snare{ac}.8{dy f} Snare{ac}.8{dy f} Snare{ac}.8{dy f} SideStick{ac}.4{dy ff} SideStick{ac}.4{dy ff} | // 7 snap burst
SideStick{hac}.4{dy ff} r.4 r.2 | // 8 cap
\track "HiHat"
\instrument percussion
\clef neutral
\articulation HH 42
r.4 HH.4 r.4 HH.4 | // 1
r.4 HH.4 r.4 HH.4 | // 2
r.4 HH.4 r.4 HH.4 | // 3
r.4 HH.4 r.4 HH.4 | // 4
r.4 HH.4 r.4 HH.4 | // 5
r.4 HH.4 r.4 HH.4 | // 6
r.4 HH.4 r.4 HH.4 | // 7
r.1 | // 8
\track "Toms"
\instrument percussion
\clef neutral
\articulation HiTom 48
\articulation MidTom 45
\articulation FloorTom 41
r.1 | // 1
r.1 | // 2
r.1 | // 3
r.1 | // 4
r.1 | // 5
r.1 | // 6
r.1 | // 7
r.1 | // 8
\track "Cymbals"
\instrument percussion
\clef neutral
\articulation Crash 49
\articulation Ride 51
Ride.4 Ride.8{tu 3} r.8{tu 3} Ride.8{tu 3} r.4 Ride.8{tu 3} r.8{tu 3} Ride.8{tu 3} | // 1 broken time
Ride.4 Ride.8{tu 3} r.8{tu 3} Ride.8{tu 3} r.4 Ride.8{tu 3} r.8{tu 3} Ride.8{tu 3} | // 2
Ride.4 Ride.8{tu 3} r.8{tu 3} Ride.8{tu 3} r.4 Ride.8{tu 3} r.8{tu 3} Ride.8{tu 3} | // 3
Ride.4 Ride.8{tu 3} r.8{tu 3} Ride.8{tu 3} r.4 Ride.8{tu 3} r.8{tu 3} Ride.8{tu 3} | // 4
Ride.4 Ride.8{tu 3} r.8{tu 3} Ride.8{tu 3} r.4 Ride.8{tu 3} r.8{tu 3} Ride.8{tu 3} | // 5
Ride.4 Ride.8{tu 3} r.8{tu 3} Ride.8{tu 3} r.4 Ride.8{tu 3} r.8{tu 3} Ride.8{tu 3} | // 6
Ride.4 Ride.8{tu 3} r.8{tu 3} Ride.8{tu 3} r.4 Ride.8{tu 3} r.8{tu 3} Ride.8{tu 3} | // 7
Crash.4{dy ff} r.4 r.2 | // 8 cap
