\title "Kenny Clarke 風 4ビート — ライド時間とドロッピング・ボム（8小節）"
\subtitle "swing / ride time + dropping bombs / medium-up / 中"
\tempo 200
.
\track "Kick"
\instrument percussion
\clef neutral
\articulation Kick 36
r.4 r.4 Kick{ac}.8{dy ff} r.8 Kick{ac}.4{dy ff} | // 1 bomb on &3, 4
Kick{ac}.4{dy ff} r.4 r.4 r.4 | // 2 bomb on 1
r.4 r.8 Kick{ac}.8{dy ff} r.4 Kick{ac}.4{dy ff} | // 3
r.4 r.4 r.4 Kick{ac}.4{dy ff} | // 4
r.4 r.4 Kick{ac}.8{dy ff} r.8 Kick{ac}.4{dy ff} | // 5
Kick{ac}.8{dy ff} r.8 r.4 r.4 Kick{ac}.4{dy ff} | // 6
r.1 | // 7
r.4 r.4 r.4 Kick{ac}.4{dy ff} | // 8
\track "Snare"
\instrument percussion
\clef neutral
\articulation Snare 38
r.4 r.8 Snare.8{dy mf} r.4 r.4 | // 1 comp
r.4 r.4 r.8 Snare.8{dy mf} r.4 | // 2
r.8 Snare.8{dy mf} r.4 r.4 r.4 | // 3
r.4 r.4 Snare.8{dy mf} r.8 r.4 | // 4
r.4 r.8 Snare.8{dy mf} r.4 r.4 | // 5
r.4 r.4 r.4 Snare.8{dy mf} r.8 | // 6
Snare.8{dy p} Snare.8{dy p} Snare.8{dy mp} Snare.8{dy mp} Snare.8{dy mf} Snare.8{dy mf} Snare.8{dy f} Snare.8{dy f} | // 7 crescendo build
Snare{hac}.4{dy ff} r.4 r.2 | // 8 cap
\track "HiHat"
\instrument percussion
\clef neutral
\articulation HH 42
r.4 HH.4 r.4 HH.4 | // 1
r.4 HH.4 r.4 HH.4 | // 2
r.4 HH.4 r.4 HH.4 | // 3
r.4 HH.4 r.4 HH.4 | // 4
r.4 HH.4 r.4 HH.4 | // 5
r.4 HH.4 r.4 HH.4 | // 6
r.4 HH.4 r.4 HH.4 | // 7
r.1 | // 8
\track "Toms"
\instrument percussion
\clef neutral
\articulation HiTom 48
\articulation MidTom 45
\articulation FloorTom 41
r.1 | // 1
r.1 | // 2
r.1 | // 3
r.1 | // 4
r.1 | // 5
r.1 | // 6
r.1 | // 7
r.1 | // 8
\track "Cymbals"
\instrument percussion
\clef neutral
\articulation Crash 49
\articulation Ride 51
Ride.4 Ride.8{tu 3} r.8{tu 3} Ride.8{tu 3} Ride.4 Ride.8{tu 3} r.8{tu 3} Ride.8{tu 3} | // 1
Ride.4 Ride.8{tu 3} r.8{tu 3} Ride.8{tu 3} Ride.4 Ride.8{tu 3} r.8{tu 3} Ride.8{tu 3} | // 2
Ride.4 Ride.8{tu 3} r.8{tu 3} Ride.8{tu 3} Ride.4 Ride.8{tu 3} r.8{tu 3} Ride.8{tu 3} | // 3
Ride.4 Ride.8{tu 3} r.8{tu 3} Ride.8{tu 3} Ride.4 Ride.8{tu 3} r.8{tu 3} Ride.8{tu 3} | // 4
Crash.4{dy ff} Ride.8{tu 3} r.8{tu 3} Ride.8{tu 3} Ride.4 Ride.8{tu 3} r.8{tu 3} Ride.8{tu 3} | // 5 crash head
Ride.4 Ride.8{tu 3} r.8{tu 3} Ride.8{tu 3} Ride.4 Ride.8{tu 3} r.8{tu 3} Ride.8{tu 3} | // 6
Ride.4 Ride.8{tu 3} r.8{tu 3} Ride.8{tu 3} Ride.4 Ride.8{tu 3} r.8{tu 3} Ride.8{tu 3} | // 7
Crash.4{dy ff} r.4 r.2 | // 8 cap
