\title "Chick Webb 風 — バンドを蹴り出す爆発ブレイク（4小節）"
\subtitle "swing / 2小節タイム→2小節choppy break / 難"
\tempo 220
.
\track "Kick"
\instrument percussion
\clef neutral
\articulation Kick 36
r.2 Kick.4 r.4 | // 1
r.2 Kick.4 r.4 | // 2
Kick.4 r.4 r.4 Kick.4 | // 3
r.2 Kick.4 Kick.4 | // 4
\track "Snare"
\instrument percussion
\clef neutral
\articulation Snare 38
r.1 | // 1
r.1 | // 2
Snare{ac}.8 r.8 Snare{ac}.8 Snare.8 Snare{ac}.4 r.4 | // 3 choppy break
Snare{ac}.8 Snare.8 Snare{ac}.8 r.8 Snare{ac}.4 r.4 | // 4
\track "HiHat"
\instrument percussion
\clef neutral
\articulation HH 42
r.4 HH.4 r.4 HH.4 | // 1
r.4 HH.4 r.4 HH.4 | // 2
r.1 | // 3
r.1 | // 4
\track "Toms"
\instrument percussion
\clef neutral
\articulation HiTom 48
\articulation MidTom 45
\articulation FloorTom 41
r.1 | // 1
r.1 | // 2
r.2 HiTom{ac}.8 r.8 FloorTom{ac}.4 | // 3
HiTom{ac}.8 r.8 FloorTom{ac}.8 r.8 r.2 | // 4
\track "Cymbals"
\instrument percussion
\clef neutral
\articulation Crash 49
\articulation Ride 51
Ride.4 Ride.8{tu 3} r.8{tu 3} Ride.8{tu 3} Ride.4 Ride.8{tu 3} r.8{tu 3} Ride.8{tu 3} | // 1
Ride.4 Ride.8{tu 3} r.8{tu 3} Ride.8{tu 3} Ride.4 Ride.8{tu 3} r.8{tu 3} Ride.8{tu 3} | // 2
r.1 | // 3
r.2 r.4 Crash.4 | // 4
