\title "Han Bennink 風 — 行進・サーカス由来の爆発ルーディメンタル（4小節）"
\subtitle "free / parade rudiments / 難"
\tempo 150
.
\track "Kick"
\instrument percussion
\clef neutral
\articulation Kick 36
Kick.4 r.4 Kick.4 r.4 | // 1
Kick.4 r.4 Kick.4 r.4 | // 2
Kick.4 r.4 Kick.4 r.4 | // 3
Kick.4 r.4 Kick.4 r.4 | // 4
\track "Snare"
\instrument percussion
\clef neutral
\articulation Snare 38
Snare{ac}.16 Snare.16 Snare.16 Snare.16 Snare{ac}.8 r.8 Snare{ac}.16 Snare.16 Snare.16 Snare.16 Snare{ac}.8 r.8 | // 1 parade figure
Snare.16{tu 3} Snare.16{tu 3} Snare.16{tu 3} Snare.16{tu 3} Snare.16{tu 3} Snare.16{tu 3} Snare.16{tu 3} Snare.16{tu 3} Snare.16{tu 3} Snare.16{tu 3} Snare.16{tu 3} Snare.16{tu 3} Snare.16{tu 3} Snare.16{tu 3} Snare.16{tu 3} Snare.16{tu 3} Snare.16{tu 3} Snare.16{tu 3} Snare.16{tu 3} Snare.16{tu 3} Snare.16{tu 3} Snare.16{tu 3} Snare.16{tu 3} Snare.16{tu 3} | // 2 full-bar buzz
Snare{ac}.8 Snare.8 Snare{ac}.8 Snare.8 Snare{ac}.8 Snare.8 Snare{ac}.8 Snare.8 | // 3 accented bursts
Snare.16{tu 3} Snare.16{tu 3} Snare.16{tu 3} Snare.16{tu 3} Snare.16{tu 3} Snare.16{tu 3} Snare.16{tu 3} Snare.16{tu 3} Snare.16{tu 3} Snare.16{tu 3} Snare.16{tu 3} Snare.16{tu 3} Snare{ac}.4 r.4 | // 4 roll→hit
\track "Cymbals"
\instrument percussion
\clef neutral
\articulation Crash 49
r.1 | // 1
r.1 | // 2
r.1 | // 3
r.2 r.4 Crash.4 | // 4
