\title "Philly Joe Jones 風 4ビート — 4拍目クロススティックと3拍三連ヘミオラ（8小節）"
\subtitle "swing / Philly lick + 3-beat triplet hemiola / medium-up / 難"
\tempo 200
.
\track "Kick"
\instrument percussion
\clef neutral
\articulation Kick 36
r.1 | // 1
r.1 | // 2
r.1 | // 3
r.1 | // 4
r.1 | // 5
r.1 | // 6
r.1 | // 7
Kick{ac}.4{dy ff} r.4 r.2 | // 8
\track "Snare"
\instrument percussion
\clef neutral
\articulation Snare 38
\articulation SideStick 37
r.4 r.4 r.4 SideStick{ac}.4{dy ff} | // 1 Philly lick (cross-stick on 4)
r.4 r.4 r.4 SideStick{ac}.4{dy ff} | // 2
r.4 r.4 r.4 SideStick{ac}.4{dy ff} | // 3
r.4 r.4 r.4 SideStick{ac}.4{dy ff} | // 4
r.8{tu 3} Snare{g}.8{tu 3 dy pp} Snare{g}.8{tu 3 dy pp} Snare{g}.8{tu 3 dy pp} Snare{g}.8{tu 3 dy pp} Snare{g}.8{tu 3 dy pp} Snare{g}.8{tu 3 dy pp} Snare{g}.8{tu 3 dy pp} Snare{g}.8{tu 3 dy pp} r.8{tu 3} Snare{g}.8{tu 3 dy pp} Snare{g}.8{tu 3 dy pp} | // 5 hemiola carpet
Snare{g}.8{tu 3 dy pp} Snare{g}.8{tu 3 dy pp} Snare{g}.8{tu 3 dy pp} Snare{g}.8{tu 3 dy pp} Snare{g}.8{tu 3 dy pp} Snare{g}.8{tu 3 dy pp} r.8{tu 3} Snare{g}.8{tu 3 dy pp} Snare{g}.8{tu 3 dy pp} Snare{g}.8{tu 3 dy pp} Snare{g}.8{tu 3 dy pp} Snare{g}.8{tu 3 dy pp} | // 6 rolls over barline
r.8{tu 3} Snare{g}.8{tu 3 dy pp} Snare{g}.8{tu 3 dy pp} Snare{g}.8{tu 3 dy pp} Snare{g}.8{tu 3 dy pp} Snare{g}.8{tu 3 dy pp} Snare{g}.8{tu 3 dy pp} Snare{g}.8{tu 3 dy pp} Snare{g}.8{tu 3 dy pp} r.8{tu 3} Snare{g}.8{tu 3 dy pp} Snare{g}.8{tu 3 dy pp} | // 7
Snare{hac}.4{dy ff} r.4 r.2 | // 8 cap
\track "HiHat"
\instrument percussion
\clef neutral
\articulation HH 42
r.4 HH.4 r.4 HH.4 | // 1
r.4 HH.4 r.4 HH.4 | // 2
r.4 HH.4 r.4 HH.4 | // 3
r.4 HH.4 r.4 HH.4 | // 4
r.4 HH.4 r.4 HH.4 | // 5
r.4 HH.4 r.4 HH.4 | // 6
r.4 HH.4 r.4 HH.4 | // 7
r.1 | // 8
\track "Toms"
\instrument percussion
\clef neutral
\articulation HiTom 48
\articulation MidTom 45
\articulation FloorTom 41
r.1 | // 1
r.1 | // 2
r.1 | // 3
r.1 | // 4
HiTom{ac}.8{tu 3 dy ff} r.8{tu 3} r.8{tu 3} r.8{tu 3} r.8{tu 3} r.8{tu 3} r.8{tu 3} r.8{tu 3} r.8{tu 3} HiTom{ac}.8{tu 3 dy ff} r.8{tu 3} r.8{tu 3} | // 5 hemiola accent (every 9th)
r.8{tu 3} r.8{tu 3} r.8{tu 3} r.8{tu 3} r.8{tu 3} r.8{tu 3} HiTom{ac}.8{tu 3 dy ff} r.8{tu 3} r.8{tu 3} r.8{tu 3} r.8{tu 3} r.8{tu 3} | // 6
HiTom{ac}.8{tu 3 dy ff} r.8{tu 3} r.8{tu 3} r.8{tu 3} r.8{tu 3} r.8{tu 3} r.8{tu 3} r.8{tu 3} r.8{tu 3} HiTom{ac}.8{tu 3 dy ff} r.8{tu 3} r.8{tu 3} | // 7
r.1 | // 8
\track "Cymbals"
\instrument percussion
\clef neutral
\articulation Crash 49
\articulation Ride 51
Ride.4 Ride.8{tu 3} r.8{tu 3} Ride.8{tu 3} Ride.4 Ride.8{tu 3} r.8{tu 3} Ride.8{tu 3} | // 1
Ride.4 Ride.8{tu 3} r.8{tu 3} Ride.8{tu 3} Ride.4 Ride.8{tu 3} r.8{tu 3} Ride.8{tu 3} | // 2
Ride.4 Ride.8{tu 3} r.8{tu 3} Ride.8{tu 3} Ride.4 Ride.8{tu 3} r.8{tu 3} Ride.8{tu 3} | // 3
Ride.4 Ride.8{tu 3} r.8{tu 3} Ride.8{tu 3} Ride.4 Ride.8{tu 3} r.8{tu 3} Ride.8{tu 3} | // 4
Crash.4{dy ff} Ride.8{tu 3} r.8{tu 3} Ride.8{tu 3} Ride.4 Ride.8{tu 3} r.8{tu 3} Ride.8{tu 3} | // 5
Ride.4 Ride.8{tu 3} r.8{tu 3} Ride.8{tu 3} Ride.4 Ride.8{tu 3} r.8{tu 3} Ride.8{tu 3} | // 6
Ride.4 Ride.8{tu 3} r.8{tu 3} Ride.8{tu 3} Ride.4 Ride.8{tu 3} r.8{tu 3} Ride.8{tu 3} | // 7
Crash.4{dy ff} r.4 r.2 | // 8 cap
