\title "Shelly Manne 風 4ビート — 旋律的タムのテーマと変奏（8小節）"
\subtitle "swing / melodic toms, theme & variation / medium / 中"
\tempo 165
.
\track "Kick"
\instrument percussion
\clef neutral
\articulation Kick 36
r.1 | // 1
r.1 | // 2
r.1 | // 3
r.1 | // 4
r.1 | // 5
r.1 | // 6
r.1 | // 7
Kick.4{dy mf} r.4 r.2 | // 8
\track "Snare"
\instrument percussion
\clef neutral
\articulation Snare 38
r.1 | // 1
r.1 | // 2
r.1 | // 3
r.1 | // 4
r.1 | // 5
r.1 | // 6
r.1 | // 7
Snare{ac}.4{dy f} r.4 r.2 | // 8 cap
\track "HiHat"
\instrument percussion
\clef neutral
\articulation HH 42
r.4 HH.4{dy mp} r.4 HH.4 | // 1 light foot
r.4 HH.4 r.4 HH.4 | // 2
r.4 HH.4 r.4 HH.4 | // 3
r.4 HH.4 r.4 HH.4 | // 4
r.4 HH.4 r.4 HH.4 | // 5
r.4 HH.4 r.4 HH.4 | // 6
r.4 HH.4 r.4 HH.4 | // 7
r.1 | // 8
\track "Toms"
\instrument percussion
\clef neutral
\articulation HiTom 48
\articulation MidTom 45
\articulation FloorTom 41
HiTom{ac}.4{dy mf} MidTom.8 MidTom.8 FloorTom.4 HiTom{ac}.4 | // 1 theme (mf baseline, accents)
HiTom.8 HiTom.8 MidTom{ac}.4 FloorTom.8 MidTom.8 HiTom{ac}.4 | // 2 variation
HiTom{ac}.4 MidTom.8 MidTom.8 FloorTom.4 HiTom{ac}.4 | // 3 theme restated
MidTom{ac}.8 HiTom.8 MidTom.8 FloorTom.8 FloorTom{ac}.4 HiTom.4 | // 4 variation 2
HiTom{ac}.8 MidTom.8 HiTom.8 MidTom.8 FloorTom{ac}.4 HiTom.4 | // 5 theme higher
FloorTom{ac}.8 MidTom.8 HiTom.8 MidTom.8 HiTom{ac}.4 r.4 | // 6 inversion
HiTom.8{dy f} MidTom.8 FloorTom.8 HiTom.8 MidTom.8 FloorTom.8 HiTom.8 MidTom.8 | // 7 running line (cresc to f)
HiTom{hac}.4{dy ff} r.4 r.2 | // 8 cap
\track "Cymbals"
\instrument percussion
\clef neutral
\articulation Crash 49
\articulation Ride 51
r.1 | // 1 colour over toms; ride sparse
r.1 | // 2
r.1 | // 3
r.1 | // 4
r.1 | // 5
r.1 | // 6
r.1 | // 7
Crash.4{dy f} r.4 r.2 | // 8 cap
