\title "Max Roach 風 4ビート — スネア⇄タムのコール&レスポンス（8小節）"
\subtitle "swing / melodic call & response, motivic development / medium-up / 中"
\tempo 200
.
\track "Kick"
\instrument percussion
\clef neutral
\articulation Kick 36
r.4 r.4 r.4 Kick.4 | // 1
r.1 | // 2
Kick.4 r.4 r.4 r.4 | // 3
r.1 | // 4
r.4 r.4 Kick.4 r.4 | // 5
r.1 | // 6
r.4 r.4 r.4 Kick.4 | // 7
Kick.4 r.4 r.2 | // 8
\track "Snare"
\instrument percussion
\clef neutral
\articulation Snare 38
Snare.8 Snare.8 Snare.4 r.4 r.4 | // 1 call
Snare.8 r.8 Snare.8 Snare.8 r.4 r.4 | // 2 call varied
Snare.8 r.8 Snare.8 Snare.8 r.4 r.4 | // 3 motif
r.4 Snare.8 r.8 Snare.8 Snare.8 r.4 | // 4 displaced motif
r.8{tu 3} r.8{tu 3} Snare.8{tu 3} Snare.8{tu 3} r.8{tu 3} Snare.8{tu 3} r.4 r.4 | // 5 triplet connector
r.8{tu 3} Snare.8{tu 3} Snare.8{tu 3} r.8{tu 3} Snare.8{tu 3} Snare.8{tu 3} r.4 r.4 | // 6 connector varied
Snare.8 Snare.8 r.4 r.4 r.4 | // 7 descent lead-in
Snare.4 r.4 r.2 | // 8 cap
\track "HiHat"
\instrument percussion
\clef neutral
\articulation HH 42
r.4 HH.4 r.4 HH.4 | // 1
r.4 HH.4 r.4 HH.4 | // 2
r.4 HH.4 r.4 HH.4 | // 3
r.4 HH.4 r.4 HH.4 | // 4
r.4 HH.4 r.4 HH.4 | // 5
r.4 HH.4 r.4 HH.4 | // 6
r.4 HH.4 r.4 HH.4 | // 7
r.1 | // 8
\track "Toms"
\instrument percussion
\clef neutral
\articulation HiTom 48
\articulation MidTom 45
\articulation FloorTom 41
r.4 r.4 HiTom.8 MidTom.8 FloorTom.4 | // 1 response
r.4 r.4 HiTom.8 HiTom.8 FloorTom.8 FloorTom.8 | // 2 response varied
r.2 HiTom.4 r.4 | // 3 motif tom
r.4 r.2 HiTom.4 | // 4 displaced tom
r.1 | // 5
r.1 | // 6
r.4 HiTom.8 HiTom.8 MidTom.8 MidTom.8 FloorTom.8 FloorTom.8 | // 7 melodic descent
r.1 | // 8
\track "Cymbals"
\instrument percussion
\clef neutral
\articulation Crash 49
\articulation Ride 51
Ride.4 Ride.8{tu 3} r.8{tu 3} Ride.8{tu 3} Ride.4 Ride.8{tu 3} r.8{tu 3} Ride.8{tu 3} | // 1
Ride.4 Ride.8{tu 3} r.8{tu 3} Ride.8{tu 3} Ride.4 Ride.8{tu 3} r.8{tu 3} Ride.8{tu 3} | // 2
Ride.4 Ride.8{tu 3} r.8{tu 3} Ride.8{tu 3} Ride.4 Ride.8{tu 3} r.8{tu 3} Ride.8{tu 3} | // 3
Ride.4 Ride.8{tu 3} r.8{tu 3} Ride.8{tu 3} Ride.4 Ride.8{tu 3} r.8{tu 3} Ride.8{tu 3} | // 4
Crash.4 Ride.8{tu 3} r.8{tu 3} Ride.8{tu 3} Ride.4 Ride.8{tu 3} r.8{tu 3} Ride.8{tu 3} | // 5
Ride.4 Ride.8{tu 3} r.8{tu 3} Ride.8{tu 3} Ride.4 Ride.8{tu 3} r.8{tu 3} Ride.8{tu 3} | // 6
Ride.4 Ride.8{tu 3} r.8{tu 3} Ride.8{tu 3} Ride.4 Ride.8{tu 3} r.8{tu 3} Ride.8{tu 3} | // 7
Crash.4 r.4 r.2 | // 8 cap
