\title "Paul Motian 風 — 浮遊するルバート的ブロークン・ライド（4小節）"
\subtitle "free / floating time & colour / 難"
\tempo 140
.
\track "Snare"
\instrument percussion
\clef neutral
\articulation Snare 38
r.4 r.8 Snare{g}.8 r.2 | // 1
r.2 Snare{g}.8 r.8 r.4 | // 2
Snare{g}.8 r.8 r.2 r.4 | // 3
r.2 r.4 Snare{g}.8 r.8 | // 4
\track "Toms"
\instrument percussion
\clef neutral
\articulation HiTom 48
\articulation MidTom 45
\articulation FloorTom 41
r.1 | // 1
r.2 r.4 HiTom.4 | // 2
r.1 | // 3
FloorTom.4 r.2 r.4 | // 4
\track "Cymbals"
\instrument percussion
\clef neutral
\articulation Ride 51
Ride.4 r.8 Ride.8 r.4 Ride.4 | // 1
r.4 Ride.8 r.8 Ride.4 r.4 | // 2
Ride.8 r.8 r.4 Ride.4 r.4 | // 3
r.4 Ride.4 r.8 Ride.8 r.4 | // 4
