\title "Cozy Cole 風 — 8分タム・オスティナートから鋭いスネア三連（4小節）"
\subtitle "swing / Topsy 風 ostinato→triplets / 中"
\tempo 170
.
\track "Kick"
\instrument percussion
\clef neutral
\articulation Kick 36
Kick.4 r.4 Kick.4 r.4 | // 1
Kick.4 r.4 Kick.4 r.4 | // 2
Kick.4 r.4 Kick.4 r.4 | // 3
Kick.4 r.4 Kick.4 r.4 | // 4
\track "Snare"
\instrument percussion
\clef neutral
\articulation Snare 38
r.1 | // 1
r.1 | // 2
Snare{ac}.8{tu 3} Snare.8{tu 3} Snare.8{tu 3} Snare{ac}.8{tu 3} Snare.8{tu 3} Snare.8{tu 3} Snare{ac}.8{tu 3} Snare.8{tu 3} Snare.8{tu 3} Snare{ac}.8{tu 3} Snare.8{tu 3} Snare.8{tu 3} | // 3 triplet figures
Snare{ac}.8{tu 3} Snare.8{tu 3} Snare.8{tu 3} Snare{ac}.8{tu 3} Snare.8{tu 3} Snare.8{tu 3} r.2 | // 4
\track "HiHat"
\instrument percussion
\clef neutral
\articulation HH 42
r.4 HH.4 r.4 HH.4 | // 1
r.4 HH.4 r.4 HH.4 | // 2
r.4 HH.4 r.4 HH.4 | // 3
r.4 HH.4 r.4 HH.4 | // 4
\track "Toms"
\instrument percussion
\clef neutral
\articulation HiTom 48
\articulation MidTom 45
\articulation FloorTom 41
FloorTom{ac}.8 FloorTom.8 FloorTom.8 FloorTom.8 FloorTom{ac}.8 FloorTom.8 FloorTom.8 FloorTom.8 | // 1 single-tom ostinato
FloorTom{ac}.8 FloorTom.8 MidTom.8 FloorTom.8 HiTom{ac}.8 FloorTom.8 MidTom.8 FloorTom.8 | // 2 open around toms
r.1 | // 3
r.2 HiTom{ac}.4 FloorTom{ac}.4 | // 4
