\title "Grady Tate 風 — オルガントリオのソウルジャズ・グルーヴ（4小節）"
\subtitle "shuffle / soul-jazz organ trio / 中"
\tempo 130
.
\track "Kick"
\instrument percussion
\clef neutral
\articulation Kick 36
Kick.4 r.4 r.8 Kick.8 r.4 | // 1
Kick.4 r.4 r.8 Kick.8 r.4 | // 2
Kick.4 r.4 r.8 Kick.8 r.4 | // 3
Kick.4 r.4 r.8 Kick.8 r.4 | // 4
\track "Snare"
\instrument percussion
\clef neutral
\articulation Snare 38
r.4 Snare{ac}.4 r.4 Snare{ac}.4 | // 1
r.4 Snare{ac}.4 r.4 Snare{ac}.4 | // 2
r.4 Snare{ac}.4 r.4 Snare{ac}.4 | // 3
r.4 Snare{ac}.4 r.8 Snare{g}.8 Snare{ac}.4 | // 4
\track "HiHat"
\instrument percussion
\clef neutral
\articulation HH 42
r.4 HH.4 r.4 HH.4 | // 1
r.4 HH.4 r.4 HH.4 | // 2
r.4 HH.4 r.4 HH.4 | // 3
r.4 HH.4 r.4 HH.4 | // 4
\track "Cymbals"
\instrument percussion
\clef neutral
\articulation Ride 51
Ride.4 Ride.4 Ride.4 Ride.4 | // 1
Ride.4 Ride.4 Ride.4 Ride.4 | // 2
Ride.4 Ride.4 Ride.4 Ride.4 | // 3
Ride.4 Ride.4 Ride.4 Ride.4 | // 4
