\title "4ビート・トレード ドラムソロ（16小節）"
\subtitle "swing / trading 4s & 8s / medium-up / 難"
\tempo 200
.
\track "Kick"
\instrument percussion
\clef neutral
\articulation Kick 36
// --- Trade A (1-4) ---
r.4 r.4 r.4 Kick.4 | // 1
r.4 r.4 Kick.4 r.4 | // 2
r.1 | // 3
r.4 r.4 r.4 Kick.4 | // 4
// --- Trade B (5-8) ---
Kick.4 r.4 r.4 r.4 | // 5
r.1 | // 6
r.4 r.4 Kick.4 r.4 | // 7
r.4 r.4 r.4 Kick.4 | // 8
// --- Trade C (9-12) ---
Kick.4 r.4 r.4 r.4 | // 9
r.1 | // 10
r.4 r.4 Kick.4 r.4 | // 11
r.4 r.4 r.4 Kick.4 | // 12
// --- Trade D / climax (13-16) ---
Kick.4 r.4 r.4 r.4 | // 13
Kick.4 r.4 Kick.4 r.4 | // 14
Kick.4 Kick.4 Kick.4 Kick.4 | // 15
Kick.4 r.4 r.2 | // 16
\track "Snare"
\instrument percussion
\clef neutral
\articulation Snare 38
// --- Trade A (1-4): モチーフ提示→1拍変位（jazz-trade8-01）+ 三連連結句（jazz-trade4-01）---
Snare.8 r.8 Snare.8 Snare.8 r.4 r.4 | // 1 motif
r.4 Snare.8 r.8 Snare.8 Snare.8 r.4 | // 2 displaced
r.8{tu 3} r.8{tu 3} Snare.8{tu 3} Snare.8{tu 3} r.8{tu 3} Snare.8{tu 3} r.4 r.4 | // 3 connector
Snare.8{tu 3} Snare.8{tu 3} Snare.8{tu 3} Snare.8{tu 3} Snare.8{tu 3} Snare.8{tu 3} r.2 | // 4 cap
// --- Trade B (5-8): シングルストロークのメロディック降下（jazz-trade4-02）---
Snare.8 Snare.8 r.4 r.4 r.4 | // 5
r.4 r.8 Snare.8 Snare.4 r.4 | // 6
Snare.8{tu 3} r.8{tu 3} Snare.8{tu 3} Snare.8{tu 3} r.8{tu 3} Snare.8{tu 3} r.4 Snare.8{tu 3} Snare.8{tu 3} Snare.8{tu 3} | // 7
r.2 Snare.8{tu 3} Snare.8{tu 3} Snare.8{tu 3} r.4 | // 8
// --- Trade C (9-12): モチーフ再提示（変位）+ 展開 ---
Snare.8 r.8 Snare.8 Snare.8 r.4 r.4 | // 9 motif restated
r.4 Snare.8 r.8 Snare.8 Snare.8 r.4 | // 10 displaced
Snare.8{tu 3} Snare.8{tu 3} Snare.8{tu 3} r.4 Snare.8{tu 3} Snare.8{tu 3} Snare.8{tu 3} r.4 | // 11
Snare.8{tu 3} Snare.8{tu 3} Snare.8{tu 3} Snare.8{tu 3} Snare.8{tu 3} Snare.8{tu 3} r.2 | // 12 cap
// --- Trade D / climax (13-16) ---
Snare.16{tu 3} Snare.16{tu 3} Snare.16{tu 3} Snare.16{tu 3} Snare.16{tu 3} Snare.16{tu 3} Snare.16{tu 3} Snare.16{tu 3} Snare.16{tu 3} Snare.16{tu 3} Snare.16{tu 3} Snare.16{tu 3} r.2 | // 13
Snare.16{tu 3} Snare.16{tu 3} Snare.16{tu 3} Snare.16{tu 3} Snare.16{tu 3} Snare.16{tu 3} r.4 Snare.16{tu 3} Snare.16{tu 3} Snare.16{tu 3} Snare.16{tu 3} Snare.16{tu 3} Snare.16{tu 3} r.4 | // 14
Snare.16{tu 3} Snare.16{tu 3} Snare.16{tu 3} Snare.16{tu 3} Snare.16{tu 3} Snare.16{tu 3} Snare.16{tu 3} Snare.16{tu 3} Snare.16{tu 3} Snare.16{tu 3} Snare.16{tu 3} Snare.16{tu 3} Snare.16{tu 3} Snare.16{tu 3} Snare.16{tu 3} Snare.16{tu 3} Snare.16{tu 3} Snare.16{tu 3} Snare.16{tu 3} Snare.16{tu 3} Snare.16{tu 3} Snare.16{tu 3} Snare.16{tu 3} Snare.16{tu 3} | // 15
Snare.4 r.4 r.2 | // 16
\track "HiHat"
\instrument percussion
\clef neutral
\articulation HH 42
// foot hi-hat on 2 & 4 (1-15)
r.4 HH.4 r.4 HH.4 | // 1
r.4 HH.4 r.4 HH.4 | // 2
r.4 HH.4 r.4 HH.4 | // 3
r.4 HH.4 r.4 HH.4 | // 4
r.4 HH.4 r.4 HH.4 | // 5
r.4 HH.4 r.4 HH.4 | // 6
r.4 HH.4 r.4 HH.4 | // 7
r.4 HH.4 r.4 HH.4 | // 8
r.4 HH.4 r.4 HH.4 | // 9
r.4 HH.4 r.4 HH.4 | // 10
r.4 HH.4 r.4 HH.4 | // 11
r.4 HH.4 r.4 HH.4 | // 12
r.4 HH.4 r.4 HH.4 | // 13
r.4 HH.4 r.4 HH.4 | // 14
r.4 HH.4 r.4 HH.4 | // 15
r.1 | // 16
\track "Toms"
\instrument percussion
\clef neutral
\articulation HiTom 48
\articulation MidTom 45
\articulation FloorTom 41
// --- Trade A (1-4) ---
r.2 HiTom.4 r.4 | // 1 motif tom
r.4 r.2 HiTom.4 | // 2 displaced tom
r.1 | // 3
r.2 HiTom.8{tu 3} HiTom.8{tu 3} MidTom.8{tu 3} FloorTom.8{tu 3} FloorTom.8{tu 3} FloorTom.8{tu 3} | // 4 descending cap
// --- Trade B (5-8) ---
r.4 HiTom.8 HiTom.8 MidTom.8 MidTom.8 FloorTom.8 FloorTom.8 | // 5 single-stroke descent
FloorTom.8 MidTom.8 HiTom.8 r.8 r.4 r.4 | // 6 ascent
r.1 | // 7
r.4 HiTom.8{tu 3} HiTom.8{tu 3} MidTom.8{tu 3} r.4 FloorTom.8{tu 3} FloorTom.8{tu 3} FloorTom.8{tu 3} | // 8
// --- Trade C (9-12) ---
r.2 HiTom.4 r.4 | // 9
r.4 r.2 HiTom.4 | // 10
r.1 | // 11
r.2 HiTom.8{tu 3} HiTom.8{tu 3} MidTom.8{tu 3} FloorTom.8{tu 3} FloorTom.8{tu 3} FloorTom.8{tu 3} | // 12
// --- Trade D / climax (13-16) ---
r.2 HiTom.16{tu 3} HiTom.16{tu 3} HiTom.16{tu 3} HiTom.16{tu 3} HiTom.16{tu 3} HiTom.16{tu 3} FloorTom.16{tu 3} FloorTom.16{tu 3} FloorTom.16{tu 3} FloorTom.16{tu 3} FloorTom.16{tu 3} FloorTom.16{tu 3} | // 13
r.4 HiTom.16{tu 3} HiTom.16{tu 3} HiTom.16{tu 3} HiTom.16{tu 3} HiTom.16{tu 3} HiTom.16{tu 3} r.4 FloorTom.16{tu 3} FloorTom.16{tu 3} FloorTom.16{tu 3} FloorTom.16{tu 3} FloorTom.16{tu 3} FloorTom.16{tu 3} | // 14
r.1 | // 15
r.1 | // 16
\track "Cymbals"
\instrument percussion
\clef neutral
\articulation Crash 49
\articulation Ride 51
// --- Trade A (1-4): ride time (spang-a-lang) ---
Ride.4 Ride.8{tu 3} r.8{tu 3} Ride.8{tu 3} Ride.4 Ride.8{tu 3} r.8{tu 3} Ride.8{tu 3} | // 1
Ride.4 Ride.8{tu 3} r.8{tu 3} Ride.8{tu 3} Ride.4 Ride.8{tu 3} r.8{tu 3} Ride.8{tu 3} | // 2
Ride.4 Ride.8{tu 3} r.8{tu 3} Ride.8{tu 3} Ride.4 Ride.8{tu 3} r.8{tu 3} Ride.8{tu 3} | // 3
Ride.4 Ride.8{tu 3} r.8{tu 3} Ride.8{tu 3} Ride.4 Ride.8{tu 3} r.8{tu 3} Ride.8{tu 3} | // 4
// --- Trade B (5-8): crash head, ride drops under tom descent ---
Crash.4 Ride.8{tu 3} r.8{tu 3} Ride.8{tu 3} Ride.4 Ride.8{tu 3} r.8{tu 3} Ride.8{tu 3} | // 5
r.1 | // 6
Ride.4 Ride.8{tu 3} r.8{tu 3} Ride.8{tu 3} Ride.4 Ride.8{tu 3} r.8{tu 3} Ride.8{tu 3} | // 7
Ride.4 Ride.8{tu 3} r.8{tu 3} Ride.8{tu 3} Ride.4 Ride.8{tu 3} r.8{tu 3} Ride.8{tu 3} | // 8
// --- Trade C (9-12) ---
Crash.4 Ride.8{tu 3} r.8{tu 3} Ride.8{tu 3} Ride.4 Ride.8{tu 3} r.8{tu 3} Ride.8{tu 3} | // 9
Ride.4 Ride.8{tu 3} r.8{tu 3} Ride.8{tu 3} Ride.4 Ride.8{tu 3} r.8{tu 3} Ride.8{tu 3} | // 10
Ride.4 Ride.8{tu 3} r.8{tu 3} Ride.8{tu 3} Ride.4 Ride.8{tu 3} r.8{tu 3} Ride.8{tu 3} | // 11
Ride.4 Ride.8{tu 3} r.8{tu 3} Ride.8{tu 3} Ride.4 Ride.8{tu 3} r.8{tu 3} Ride.8{tu 3} | // 12
// --- Trade D / climax (13-16): crash head, ride drops, final hit ---
Crash.4 Ride.8{tu 3} r.8{tu 3} Ride.8{tu 3} Ride.4 Ride.8{tu 3} r.8{tu 3} Ride.8{tu 3} | // 13
r.1 | // 14
r.1 | // 15
Crash.1 | // 16
