\title "Big Sid Catlett 風 — 主題・ロール急増・間・タム織り・弱奏解決（4小節）"
\subtitle "swing / theme & variation / 難"
\tempo 200
.
\track "Kick"
\instrument percussion
\clef neutral
\articulation Kick 36
r.2 Kick.4 r.4 | // 1
r.2 Kick.4 r.4 | // 2
r.1 | // 3
Kick.4 r.4 Kick.4 r.4 | // 4 half-time resolve
\track "Snare"
\instrument percussion
\clef neutral
\articulation Snare 38
Snare.16{tu 3 dy ppp} Snare.16{tu 3 dy ppp} Snare.16{tu 3 dy pp} Snare.16{tu 3 dy pp} Snare.16{tu 3 dy p} Snare.16{tu 3 dy p} Snare.16{tu 3 dy mp} Snare.16{tu 3 dy mp} Snare.16{tu 3 dy mf} Snare.16{tu 3 dy mf} Snare.16{tu 3 dy f} Snare.16{tu 3 dy f} Snare{ac}.8{dy ff} Snare{ac}.8{dy ff} r.4 | // 1 roll→rimshot burst
r.1 | // 2 dramatic pause
r.1 | // 3
r.1 | // 4
\track "HiHat"
\instrument percussion
\clef neutral
\articulation HH 42
r.4 HH.4 r.4 HH.4 | // 1
r.4 HH.4 r.4 HH.4 | // 2
r.4 HH.4 r.4 HH.4 | // 3
r.4 HH.4 r.4 HH.4 | // 4
\track "Toms"
\instrument percussion
\clef neutral
\articulation HiTom 48
\articulation MidTom 45
\articulation FloorTom 41
r.1 | // 1
r.1 | // 2
HiTom.8 MidTom.8 FloorTom.8 MidTom.8 HiTom.8 FloorTom.8 r.4 | // 3 tom weave
r.2 HiTom.8{dy pp} MidTom.8{dy pp} FloorTom.4{dy pp} | // 4 soft descent
