\title "ジャズ・レジェンド5傑風 — 装置を巡るソロ（10小節）"
\subtitle "swing / 5人の手癖を2小節ずつ：ジャングルビート→4ビート踏み→セカンドライン→5/4→多方向"
\tempo 180
.
\track "Kick"
\instrument percussion
\clef neutral
\articulation Kick 36
// --- A: ジャングルビート 四つ打ち (1-2) ---
Kick.4 Kick.4 Kick.4 Kick.4 | // 1
Kick.4 Kick.4 Kick.4 Kick.4 | // 2
// --- B: ハイハット4ビート踏み（ライド主役・キックは休む）(3-4) ---
r.1 | // 3
r.1 | // 4
// --- C: セカンドライン 行進バスドラ 1・3 (5-6) ---
Kick.4 r.4 Kick.4 r.4 | // 5
Kick.4 r.4 Kick.4 r.4 | // 6
// --- D: 5/4「3＋2」(7-8) ---
\ts 5 4
Kick.4 r.4 r.4 r.4 r.4 | // 7
Kick.4 r.4 r.4 r.4 r.4 | // 8
// --- E: 多方向 オフのキック点描 (9-10) ---
\ts 4 4
r.4 r.8 Kick.8 r.4 r.8 Kick.8 | // 9
Kick.4 r.4 r.8 Kick.8 r.4 | // 10
\track "Snare"
\instrument percussion
\clef neutral
\articulation Snare 38
\articulation SideStick 37
// --- A: バックビート・アクセント (1-2) ---
r.4 Snare{ac}.4 r.4 Snare{ac}.4 | // 1
r.4 Snare{ac}.4 r.4 Snare{ac}.4 | // 2
// --- B: ライド主役、スネアは休む (3-4) ---
r.1 | // 3
r.1 | // 4
// --- C: セカンドライン 16分ケイデンス＋バズロール (5-6) ---
Snare{ac}.16 Snare.16 Snare.16 Snare.16 Snare.8 r.8 Snare{ac}.16 Snare.16 Snare.16 Snare.16 Snare.8 r.8 | // 5
Snare.16{tu 3} Snare.16{tu 3} Snare.16{tu 3} Snare.16{tu 3} Snare.16{tu 3} Snare.16{tu 3} Snare.16{tu 3} Snare.16{tu 3} Snare.16{tu 3} Snare.16{tu 3} Snare.16{tu 3} Snare.16{tu 3} r.2 | // 6
// --- D: 5/4 クロススティック → 16分クレッシェンド動機 (7-8) ---
\ts 5 4
r.4 SideStick.4 r.4 r.4 SideStick.4 | // 7
Snare.16{dy ppp} Snare.16{dy ppp} Snare.16{dy pp} Snare.16{dy pp} Snare.16{dy p} Snare.16{dy p} Snare.16{dy mp} Snare.16{dy mp} Snare.16{dy mf} Snare.16{dy mf} Snare.16{dy f} Snare.16{dy f} Snare{ac}.8{dy ff} r.8 r.4 | // 8
// --- E: 多方向 旋律線（スネア成分）(9-10) ---
\ts 4 4
Snare.8 r.8 Snare.8 r.8 r.8 r.8 r.8 Snare.8 | // 9
r.8 Snare.8 r.8 Snare.8 r.8 r.8 Snare.8 r.8 | // 10
\track "HiHat"
\instrument percussion
\clef neutral
\articulation HH 42
\articulation OpenHH 46
// --- A: タム・ジャングル中はハイハット休む (1-2) ---
r.1 | // 1
r.1 | // 2
// --- B: 4拍すべて踏む (3-4) ---
HH.4 HH.4 HH.4 HH.4 | // 3
HH.4 HH.4 HH.4 HH.4 | // 4
// --- C: 2・4 フット (5-6) ---
r.4 HH.4 r.4 HH.4 | // 5
r.4 HH.4 r.4 HH.4 | // 6
// --- D: 5/4 2・4 フット (7-8) ---
\ts 5 4
r.4 HH.4 r.4 HH.4 r.4 | // 7
r.4 HH.4 r.4 HH.4 r.4 | // 8
// --- E: オープンの色付けのみ（時間は刻まない）(9-10) ---
\ts 4 4
r.2 OpenHH.4 r.4 | // 9
r.2 OpenHH.4 r.4 | // 10
\track "Toms"
\instrument percussion
\clef neutral
\articulation HiTom 48
\articulation MidTom 45
\articulation FloorTom 41
// --- A: フロアタム スウィング・ジャングルビート (1-2) ---
FloorTom{ac}.8{tu 3} r.8{tu 3} FloorTom.8{tu 3} FloorTom{ac}.8{tu 3} r.8{tu 3} FloorTom.8{tu 3} FloorTom{ac}.8{tu 3} r.8{tu 3} FloorTom.8{tu 3} FloorTom{ac}.8{tu 3} r.8{tu 3} FloorTom.8{tu 3} | // 1
FloorTom{ac}.8{tu 3} r.8{tu 3} FloorTom.8{tu 3} FloorTom{ac}.8{tu 3} r.8{tu 3} FloorTom.8{tu 3} FloorTom{ac}.8{tu 3} r.8{tu 3} FloorTom.8{tu 3} FloorTom{ac}.8{tu 3} r.8{tu 3} FloorTom.8{tu 3} | // 2
// --- B: 休む (3-4) ---
r.1 | // 3
r.1 | // 4
// --- C: セカンドライン 旋律タムの応答 (5-6) ---
r.1 | // 5
r.2 HiTom.8 MidTom.8 FloorTom.8 FloorTom.8 | // 6
// --- D: 5/4 動機のタム着地 (7-8) ---
\ts 5 4
r.2 r.2 r.4 | // 7
r.2 r.4 HiTom{ac}.8 r.8 FloorTom{ac}.4 | // 8
// --- E: 多方向 旋律線（タム成分）(9-10) ---
\ts 4 4
r.8 HiTom.8 r.8 MidTom.8 FloorTom.8 MidTom.8 HiTom.8 r.8 | // 9
HiTom.8 r.8 MidTom.8 r.8 FloorTom.8 MidTom.8 r.8 FloorTom.8 | // 10
\track "Cymbals"
\instrument percussion
\clef neutral
\articulation Crash 49
\articulation Ride 51
// --- A: 休む (1-2) ---
r.1 | // 1
r.1 | // 2
// --- B: 脈動するブロークンライド（混む/澄むを行き来）(3-4) ---
Ride.4 Ride.8{tu 3} r.8{tu 3} Ride.8{tu 3} Ride.4 Ride.8{tu 3} Ride.8{tu 3} Ride.8{tu 3} | // 3
Ride.4 Ride.8{tu 3} r.8{tu 3} Ride.8{tu 3} Ride.4 r.4 | // 4
// --- C: 休む (5-6) ---
r.1 | // 5
r.1 | // 6
// --- D: 5/4 ライド 3＋2 アクセント (7-8) ---
\ts 5 4
Ride{ac}.4 Ride.4 Ride.4 Ride{ac}.4 Ride.4 | // 7
r.2 r.2 r.4 | // 8
// --- E: 色付けライド＋締めのクラッシュ (9-10) ---
\ts 4 4
r.4 r.8 Ride.8 r.2 | // 9
Crash.4 r.4 r.8 Ride.8 r.4 | // 10
