\title "Louie Bellson 風 — 連続バスドラ上のハンド・ロール（4小節）"
\subtitle "swing / Skin Deep 風 double-bass（16分Kickで近似）/ 難"
\tempo 200
.
\track "Kick"
\instrument percussion
\clef neutral
\articulation Kick 36
Kick.16 Kick.16 Kick.16 Kick.16 Kick.16 Kick.16 Kick.16 Kick.16 Kick.16 Kick.16 Kick.16 Kick.16 Kick.16 Kick.16 Kick.16 Kick.16 | // 1
Kick.16 Kick.16 Kick.16 Kick.16 Kick.16 Kick.16 Kick.16 Kick.16 Kick.16 Kick.16 Kick.16 Kick.16 Kick.16 Kick.16 Kick.16 Kick.16 | // 2
Kick.16 Kick.16 Kick.16 Kick.16 Kick.16 Kick.16 Kick.16 Kick.16 Kick.16 Kick.16 Kick.16 Kick.16 Kick.16 Kick.16 Kick.16 Kick.16 | // 3
Kick.16 Kick.16 Kick.16 Kick.16 Kick.16 Kick.16 Kick.16 Kick.16 Kick.16 Kick.16 Kick.16 Kick.16 Kick.16 Kick.16 Kick.16 Kick.16 | // 4
\track "Snare"
\instrument percussion
\clef neutral
\articulation Snare 38
Snare{ac}.4 r.4 Snare{ac}.4 r.4 | // 1 accents over bass roll
Snare.8 Snare.8 Snare.8 Snare.8 Snare.8 Snare.8 Snare.8 Snare.8 | // 2 eighth roll
r.1 | // 3
Snare.16{tu 3 dy p} Snare.16{tu 3 dy p} Snare.16{tu 3 dy mp} Snare.16{tu 3 dy mp} Snare.16{tu 3 dy mf} Snare.16{tu 3 dy mf} Snare.16{tu 3 dy f} Snare.16{tu 3 dy f} Snare.16{tu 3 dy ff} Snare.16{tu 3 dy ff} Snare.16{tu 3 dy ff} Snare.16{tu 3 dy ff} Snare{ac}.4 r.4 | // 4 climax roll
\track "Toms"
\instrument percussion
\clef neutral
\articulation HiTom 48
\articulation MidTom 45
\articulation FloorTom 41
r.1 | // 1
r.1 | // 2
HiTom.8 HiTom.8 MidTom.8 MidTom.8 FloorTom.8 FloorTom.8 r.4 | // 3 descending tom roll
r.1 | // 4
\track "Cymbals"
\instrument percussion
\clef neutral
\articulation Crash 49
r.1 | // 1
r.1 | // 2
r.1 | // 3
r.2 r.4 Crash.4 | // 4
